[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  hostname = "marax-telegraf"
[[inputs.tail]]
  files = ["/var/log/marax/marax.log"]
  data_format = "csv"
  csv_header_row_count = 0
  csv_column_names = [
    "time",
    "mode-version",
    "steamTempActual",
    "steamTempTarget",
    "exchangerTempActual",
    "fastHeating",
    "heatOn"
  ]
  csv_timestamp_column = "time"
  csv_timestamp_format = "unix"
  pipe = true
  from_beginning = false
  watch_method = "poll"
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "marax"
